[gd_scene load_steps=3 format=3 uid="uid://c6junhhkx1aio"]

[ext_resource type="Texture2D" uid="uid://cvjn84r8ef32j" path="res://bea/axon.png" id="1_df3id"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acxo0"]
size = Vector2(249, 73)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4.76837e-07)
scale = Vector2(0.867475, 1.10984)
shape = SubResource("RectangleShape2D_acxo0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -4.76837e-07)
rotation = -0.23911
scale = Vector2(0.242039, 0.206227)
texture = ExtResource("1_df3id")
