[gd_scene load_steps=4 format=3 uid="uid://b7fs34jfbjwjy"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_kcmkd"]
[ext_resource type="Texture2D" uid="uid://clo6f3leprrrc" path="res://icon.svg" id="2_vlatb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ffuae"]
radius = 19.0
height = 38.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kcmkd")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_vlatb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ffuae")
