[gd_scene load_steps=7 format=3 uid="uid://cso2hlrodr0kv"]

[ext_resource type="Script" path="res://scenes/spikes/spike_scripts.gd" id="1_fmhc5"]
[ext_resource type="Texture2D" uid="uid://d3a7ywkr5byd4" path="res://Vega/spikes.png" id="2_vc38k"]
[ext_resource type="AudioStream" uid="uid://cv2yukhxykyag" path="res://assets/sounds/death_sounds/Muerte1.wav" id="3_efvsx"]
[ext_resource type="AudioStream" uid="uid://byh4v4axvr46p" path="res://assets/sounds/death_sounds/Muerte2.wav" id="4_27bu7"]
[ext_resource type="AudioStream" uid="uid://d3ai58nxb4yip" path="res://assets/sounds/death_sounds/Muerte3.wav" id="5_gi802"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1na4"]
size = Vector2(144, 83)

[node name="Spike_celing" type="Area2D"]
script = ExtResource("1_fmhc5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -42)
rotation = 3.14159
scale = Vector2(1.2203, 0.711824)
texture = ExtResource("2_vc38k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -42)
shape = SubResource("RectangleShape2D_c1na4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_efvsx")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_27bu7")

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_gi802")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
