[gd_scene load_steps=2 format=3 uid="uid://dwubtbuihfsw1"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_5vuo5"]
a = Vector2(0, -17)
b = Vector2(0, 18)

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13, 0)
shape = SubResource("SegmentShape2D_5vuo5")
metadata/CheckPointNumber = 1
metadata/Passed = false
