[gd_scene load_steps=4 format=3 uid="uid://cdh6ahqx12l2c"]

[ext_resource type="Script" path="res://scenes/main_menu/main_menu_script.gd" id="1_s5d0y"]
[ext_resource type="Texture2D" uid="uid://c2c1hej665s2u" path="res://assets/menu/play.png" id="1_v42ua"]
[ext_resource type="Texture2D" uid="uid://bvwcih47pw6m6" path="res://assets/menu/background.png" id="2_xyb3a"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s5d0y")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-741, -554)
scale = Vector2(0.156889, 0.156889)

[node name="ColorRect" type="ColorRect" parent="Camera2D"]
offset_left = -1549.0
offset_top = -1262.0
offset_right = 1715.0
offset_bottom = 1135.0
color = Color(0, 0, 0, 1)

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Camera2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1255.67
offset_top = -854.109
offset_right = 1378.33
offset_bottom = 901.891
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.957329, 0.957329)
ratio = 0.001

[node name="background" type="TextureRect" parent="Camera2D/AspectRatioContainer"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_xyb3a")
stretch_mode = 4

[node name="play_buttom" type="TextureButton" parent="Camera2D/AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_v42ua")

[connection signal="pressed" from="Camera2D/AspectRatioContainer/play_buttom" to="." method="_on_texture_button_pressed"]
